{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/*", "src/main/**/*", "src/system/*", "src/system/**/*", "src/preload/*"],
  "compilerOptions": {
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "lib": ["DOM","ES2021"],
    "types": ["electron-vite/node"]
  }
}
